<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>模型计算结果</title>
</head>

<style type="text/css">
    table.hovertable {
        font-family: verdana,arial,sans-serif;
        font-size:20px;
        color:#333333;
        border-width: 4px;
        border-color: #999999;
        border-collapse: collapse;
    }
    table.hovertable th {
        background-color:#c3dde0;
        border-width: 1px;
        padding: 8px;
        border-style: solid;
        border-color: #a9c6c9;
    }
    table.hovertable tr {
        background-color:#d4e3e5;
    }
    table.hovertable td {
        border-width: 1px;
        padding: 8px;
        border-style: solid;
        border-color: #a9c6c9;
    }
</style>
<body>

</body>

    <h3 align="center" > {{.tui_suan_nian_fen}} 年后结果对照样本</h3>

    <table class="hovertable" align="center">

    <tr onmouseover="this.style.backgroundColor='#ffff66';" onmouseout="this.style.backgroundColor='#d4e3e5';">
        <td>税费合计</td> <td> {{.result.ShuiFeiHeJi}}</td>
    </tr>
    <tr onmouseover="this.style.backgroundColor='#ffff66';" onmouseout="this.style.backgroundColor='#d4e3e5';">
        <td>装修物业费合计</td> <td> {{.result.ZhuangXiuWuYeFeiHeji}}</td>
    </tr>
    <tr onmouseover="this.style.backgroundColor='#ffff66';" onmouseout="this.style.backgroundColor='#d4e3e5';">
        <td>已经支付贷款</td> <td> {{.result.HasPaiDaiKuan}}</td>
    </tr>
    <tr onmouseover="this.style.backgroundColor='#ffff66';" onmouseout="this.style.backgroundColor='#d4e3e5';">
        <td>已经支付总成本(房屋首付+其他费用+贷款已经出去)</td> <td> {{.result.HasPaidZongChengBen}}</td>
    </tr>
    <tr onmouseover="this.style.backgroundColor='#ffff66';" onmouseout="this.style.backgroundColor='#d4e3e5';">
        <td>理财本息和</td> <td> {{.result.LiCaiBenXiHe}}</td>
    </tr>
    <tr onmouseover="this.style.backgroundColor='#ffff66';" onmouseout="this.style.backgroundColor='#d4e3e5';">
        <td>房价需要增长百分数</td> <td> {{.result.FangJiaXuYaoZengZhangBaiFenShu}}</td>
    </tr>
    <tr onmouseover="this.style.backgroundColor='#ffff66';" onmouseout="this.style.backgroundColor='#d4e3e5';">
        <td>房子总价达到</td> <td> {{.result.FangJiZongJiaDaDao}}</td>
    </tr>
    <tr onmouseover="this.style.backgroundColor='#ffff66';" onmouseout="this.style.backgroundColor='#d4e3e5';">
        <td>房子的总价值增长了</td> <td> {{.result.ZongJiaZhiZengZhangLe}}</td>
    </tr>
    <tr onmouseover="this.style.backgroundColor='#ffff66';" onmouseout="this.style.backgroundColor='#d4e3e5';">
        <td>剩余贷款</td> <td> {{.result.ShengYuDaiKuan}}</td>
    </tr>
    <tr onmouseover="this.style.backgroundColor='#ffff66';" onmouseout="this.style.backgroundColor='#d4e3e5';">
        <td>纯投房子收益</td> <td> {{.result.ChunTouFangZiShouYi}}</td>
    </tr>
    <tr onmouseover="this.style.backgroundColor='#ffff66';" onmouseout="this.style.backgroundColor='#d4e3e5';">
        <td>纯理财收益</td> <td> {{.result.ChunLiCaiShouYi}}</td>
    </tr>
    <tr onmouseover="this.style.backgroundColor='#ffff66';" onmouseout="this.style.backgroundColor='#d4e3e5';">
        <td>收益差</td> <td> {{.result.ShouYiCha}}</td>
    </tr>

</table>

</html>